# projetoslicenciatura

./: README.md
1ano/SistemasDigitais/: semaforos.circ
1ano/programacao1/: ouri.c  ouri.h
1ano/trabalho_SistemasDigitais/: README.md
1ano/trabalho_arquiteturaComputadores/: README.md  filtro.asm
1ano/trabalho_programacao1/: README.md
1ano/trabalho_programacao2/P2-Guru-WordGame-Java/: Guru.java  README.md  ficheiro_niveis.txt  game_state.txt
2ano/trabalho_BasesdeDados/: Criaçao da Base de Dados.txt  README.md  Resposta as perguntas em SQl.txt
2ano/trabalho_RedesdeComputadores/: README.md  clFINAL.c  svFINAL.c
2ano/trabalho_SistemasOperativos/trabalho1/: Final.c  Makefile  inputs.c  queue.c  readme.md
2ano/trabalho_SistemasOperativos/trabalho2/parte1/: Makefile  header_parte1.h  parte1.c  readme.md
2ano/trabalho_SistemasOperativos/trabalho2/parte2/: Makefile  header_p2.h  pt2.c  queue.h  readme.md
2ano/trabalhos-computacao-grafica/animacao-3JS/: index.html
2ano/trabalhos-computacao-grafica/animacao-3JS/js/: letras.js
2ano/trabalhos-computacao-grafica/animacao-C2D/: index.html
2ano/trabalhos-computacao-grafica/animacao-C2D/js/: SCRIPTS_AQUI.js
2ano/trabalhos-computacao-grafica/animacao-SVG/: index.html
2ano/trabalhos-computacao-grafica/animacao-SVG/js/: svg.js
2ano/trabalhos-computacao-grafica/animacao-X3D/: index.html
2ano/trabalhos_EstruturasdeDadosEAlgoritmos/: README.md
2ano/trabalhos_EstruturasdeDadosEAlgoritmos/trabalho1/: Main.java
2ano/trabalhos_EstruturasdeDadosEAlgoritmos/trabalho2/: Main2.java
2ano/trabalhos_EstruturasdeDadosEAlgoritmos/trabalho3/: Main3.java
3ano/trabalho_programacao3/: agenteIA.ml  readme.md
3ano/trabalho_redesOportunistas/: README.md
3ano/trabalho_redesOportunistas/trabalho/: MainActivity.kt
3ano/trabalho_redesOportunistas/trabalho/data/: FakeDataSource.kt
3ano/trabalho_redesOportunistas/trabalho/data/model/: ChatUIState.kt  HomeUIState.kt  Message.kt  NetworkState.kt
3ano/trabalho_redesOportunistas/trabalho/navigation/: NavGraph.kt
3ano/trabalho_redesOportunistas/trabalho/ui/screens/: ChatAppScreen.kt  ChatScreen.kt  HomeScreen.kt
3ano/trabalho_redesOportunistas/trabalho/ui/theme/: Color.kt  Theme.kt  Type.kt
3ano/trabalho_redesOportunistas/trabalho/ui/viewmodel/: ChatViewModel.kt  HomeViewModel.kt
3ano/trabalhos SistemasDistribuidos/Trabalho1/: .env  docker-compose.yml
3ano/trabalhos SistemasDistribuidos/Trabalho1/src/: ClienteAdmin.java  ClienteGeral.java  Config.java  GestorBD.java  GestorGeralImpl.java  IGestorGeral.java  ServidorAdminTCP.java  ServidorGeral.java  config.properties
3ano/trabalhos SistemasDistribuidos/Trabalho2/: readme.md
3ano/trabalhos SistemasDistribuidos/Trabalho2/MonitorizacaoAmbiental/: docker-compose.yml  pom.xml
3ano/trabalhos SistemasDistribuidos/Trabalho2/MonitorizacaoAmbiental/admin-cli/: nbactions.xml  pom.xml
3ano/trabalhos SistemasDistribuidos/Trabalho2/MonitorizacaoAmbiental/admin-cli/src/main/java/uevora/sd/admin/: AdminCLI.java
3ano/trabalhos SistemasDistribuidos/Trabalho2/MonitorizacaoAmbiental/client-grpc/: nbactions.xml  pom.xml
3ano/trabalhos SistemasDistribuidos/Trabalho2/MonitorizacaoAmbiental/client-grpc/src/main/java/uevora/sd/client/grpc/: SensorGrpc.java
3ano/trabalhos SistemasDistribuidos/Trabalho2/MonitorizacaoAmbiental/client-mqtt/: nbactions.xml  pom.xml
3ano/trabalhos SistemasDistribuidos/Trabalho2/MonitorizacaoAmbiental/client-mqtt/src/main/java/uevora/sd/client/mqtt/: SensorMqtt.java
3ano/trabalhos SistemasDistribuidos/Trabalho2/MonitorizacaoAmbiental/client-rest/: nbactions.xml  pom.xml
3ano/trabalhos SistemasDistribuidos/Trabalho2/MonitorizacaoAmbiental/client-rest/src/main/java/uevora/sd/client/rest/: SensorRest.java
3ano/trabalhos SistemasDistribuidos/Trabalho2/MonitorizacaoAmbiental/proto/: pom.xml
3ano/trabalhos SistemasDistribuidos/Trabalho2/MonitorizacaoAmbiental/proto/src/main/java/: Proto.java
3ano/trabalhos SistemasDistribuidos/Trabalho2/MonitorizacaoAmbiental/server/: pom.xml
3ano/trabalhos SistemasDistribuidos/Trabalho2/MonitorizacaoAmbiental/server/src/main/java/uevora/sd/server/: ServerApplication.java
3ano/trabalhos SistemasDistribuidos/Trabalho2/MonitorizacaoAmbiental/server/src/main/java/uevora/sd/server/grpc/: MetricsGrpcService.java
3ano/trabalhos SistemasDistribuidos/Trabalho2/MonitorizacaoAmbiental/server/src/main/java/uevora/sd/server/model/: DeviceEntity.java  MetricEntity.java
3ano/trabalhos SistemasDistribuidos/Trabalho2/MonitorizacaoAmbiental/server/src/main/java/uevora/sd/server/mqtt/: MqttConfig.java
3ano/trabalhos SistemasDistribuidos/Trabalho2/MonitorizacaoAmbiental/server/src/main/java/uevora/sd/server/repository/: DeviceRepository.java  MetricRepository.java
3ano/trabalhos SistemasDistribuidos/Trabalho2/MonitorizacaoAmbiental/server/src/main/java/uevora/sd/server/rest/: DeviceController.java  MetricController.java
3ano/trabalhos SistemasDistribuidos/Trabalho2/MonitorizacaoAmbiental/server/src/main/java/uevora/sd/server/service/: MetricsProcessor.java
3ano/trabalhos SistemasDistribuidos/Trabalho2/MonitorizacaoAmbiental/server/src/main/resources/: application.properties
3ano/trabalhos SistemasDistribuidos/Trabalho2/MonitorizacaoAmbiental/server/src/test/java/uevora/sd/server/: ServerApplicationTests.java
3ano/trabalhos_MachineLearning/: README.md  notebook_grupoAA.ipynb  notebooks_Intro (3).ipynb
3ano/trabalhos_TecnologiasWeb/tweb-t1-58049-59119/: README.md
3ano/trabalhos_TecnologiasWeb/tweb-t1-58049-59119/Da Terra/: Insert_Oferta.html  List_Clientes_Admin.html  List_Ofertas.html  List_Ofertas_Admin.html  List_Restaurantes.html  List_Restaurantes_Admin.html  admin.html  cliente.html  main.html  stylesheet.css
3ano/trabalhos_TecnologiasWeb/tweb-t1-58049-59119/Da Terra/scripts/: Insert_Oferta.js  List_Clientes.js  List_Oferta.js  (+3 more)
3ano/trabalhos_TecnologiasWeb/tweb-t2-58049-59119/: BaseDeDadosDump.sql  README.md
3ano/trabalhos_TecnologiasWeb/tweb-t2-58049-59119/room-rent/: pom.xml
(+28 files in other folders)
