<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uevora.sd</groupId>
    <artifactId>MonitorizacaoAmbiental</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>client-grpc</module>
        <module>client-rest</module>
        <module>client-mqtt</module>
        <module>admin-cli</module>
        <module>proto</module>
        <module>server</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
    </properties>
</project>